<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Docker 笔记 · Every</title><meta name="description" content="README
本篇主要记录Docker学习笔记

docker pull $image
12345678910111213141516docker pull mysql# Using default tag: latest# latest: Pulling from library/mysql# b"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Every</a></h3><div class="description"><p>浮生一薤露，蜗角争是非</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mziopo"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#README"><span class="toclist-number">1.</span> <span class="toclist-text">README</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#docker-pull-image"><span class="toclist-number">2.</span> <span class="toclist-text">docker pull $image</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%B8%A4%E7%A7%8D%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toclist-number">3.</span> <span class="toclist-text">两种进入容器的方法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8-%E5%BC%80%E5%90%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E7%BB%88%E7%AB%AF"><span class="toclist-number">3.1.</span> <span class="toclist-text">进入容器内部 开启一个新终端</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8-%E8%BF%9B%E5%85%A5%E6%AD%A3%E5%9C%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8%E7%BB%88%E7%AB%AF-%E4%B8%8D%E5%BC%80%E5%90%AF%E6%96%B0%E7%BB%88%E7%AB%AF"><span class="toclist-number">3.2.</span> <span class="toclist-text">进入容器内部 进入正在执行的容器终端 不开启新终端</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6"><span class="toclist-number">4.</span> <span class="toclist-text">拷贝文件</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%90%E8%A1%8C%E6%8C%82%E8%BD%BD%E5%AE%B9%E5%99%A8%E5%8D%B7"><span class="toclist-number">5.</span> <span class="toclist-text">运行挂载容器卷</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#docker-inspect-container"><span class="toclist-number">6.</span> <span class="toclist-text">docker inspect $container</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#docker-history-image"><span class="toclist-number">7.</span> <span class="toclist-text">docker history $image</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#Dockerfile"><span class="toclist-number">8.</span> <span class="toclist-text">Dockerfile</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#CMD-%E5%92%8C-ENTRYPOINT-%E5%8C%BA%E5%88%AB"><span class="toclist-number">8.1.</span> <span class="toclist-text">CMD 和 ENTRYPOINT 区别</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#Dockerfile-%E4%BE%8B%E5%AD%90"><span class="toclist-number">8.2.</span> <span class="toclist-text">Dockerfile 例子</span></a></li></ol></li></ol></p></div></details></div><div class="footer"><div class="p"> <span>  </span><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Docker 笔记</a></h3></div><div class="post-content"><p><hr>
<h2 id="README">README</h2>
<p>本篇主要记录Docker学习笔记</p>
<hr>
<h2 id="docker-pull-image">docker pull $image</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql</span><br><span class="line"><span class="comment"># Using default tag: latest</span></span><br><span class="line"><span class="comment"># latest: Pulling from library/mysql</span></span><br><span class="line"><span class="comment"># b193354265ba: Pull complete # 分层下载 联合文件系统</span></span><br><span class="line"><span class="comment"># 14a15c0bb358: Already exists # 分层下载 联合文件系统 可以和其他镜像共用</span></span><br><span class="line"><span class="comment"># 02da291ad1e4: Pull complete </span></span><br><span class="line"><span class="comment"># 9a89a1d664ee: Pull complete </span></span><br><span class="line"><span class="comment"># a24ae6513051: Pull complete </span></span><br><span class="line"><span class="comment"># b85424247193: Pull complete </span></span><br><span class="line"><span class="comment"># 9a240a3b3d51: Pull complete </span></span><br><span class="line"><span class="comment"># 8bf57120f71f: Pull complete </span></span><br><span class="line"><span class="comment"># c64090e82a0b: Pull complete </span></span><br><span class="line"><span class="comment"># af7c7515d542: Pull complete </span></span><br><span class="line"><span class="comment"># Digest: sha256:c0455ac041844b5e65cd08571387fa5b50ab2a6179557fd938298cab13acf0dd # 签名</span></span><br><span class="line"><span class="comment"># Status: Downloaded newer image for mysql:latest</span></span><br><span class="line"><span class="comment"># docker.io/library/mysql:latest #真实地址 等价 docker pull mysql</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="两种进入容器的方法">两种进入容器的方法</h2>
<h3 id="进入容器内部-开启一个新终端">进入容器内部 开启一个新终端</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it <span class="variable">$container</span> /bin/bash</span><br></pre></td></tr></table></figure>
<h3 id="进入容器内部-进入正在执行的容器终端-不开启新终端">进入容器内部 进入正在执行的容器终端 不开启新终端</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach <span class="variable">$container</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="拷贝文件">拷贝文件</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> <span class="variable">$container</span>:<span class="variable">$path</span> <span class="variable">$path</span></span><br></pre></td></tr></table></figure>
<p>拷贝容器内文件到主机</p>
<hr>
<h2 id="运行挂载容器卷">运行挂载容器卷</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v <span class="variable">$name</span>:/etc/nginx:ro nginx --volumes-from mysql</span><br></pre></td></tr></table></figure>
<p>具名挂载：默认目录 /var/lib/docker/volumes/$name/_data</p>
<p>匿名挂载：不填<code>$name</code>:</p>
<p><code>:ro</code> readonly 只能容器外部修改</p>
<p><code>:rw</code> readwrite</p>
<p><code>--volumes-from</code> 跟随挂载 例子可以实现多个mysql容器数据同步</p>
<hr>
<h2 id="docker-inspect-container">docker inspect $container</h2>
<p>信息</p>
<hr>
<h2 id="docker-history-image">docker history $image</h2>
<p>查看镜像历史构建步骤</p>
<hr>
<h2 id="Dockerfile">Dockerfile</h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADD</td>
<td>添加文件进去</td>
</tr>
<tr>
<td>COPY</td>
<td>添加文件进去</td>
</tr>
<tr>
<td>RUN</td>
<td>镜像构建时运行的命令</td>
</tr>
<tr>
<td>CMD</td>
<td>容器启动时运行的命令，会被外部参数替换</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>容器启动时运行的命令，可以追加</td>
</tr>
<tr>
<td>ENV</td>
<td>构建时设置环境变量</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="CMD-和-ENTRYPOINT-区别">CMD 和 ENTRYPOINT 区别</h3>
<p>两者都是设置某容器启动时要执行的命令</p>
<p>举例如下：</p>
<p>构建 centos 镜像，打印当前目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dockerfile</span></span><br><span class="line">FROM centos</span><br><span class="line">CMD [<span class="string">&quot;ls&quot;</span>,<span class="string">&quot;-a&quot;</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build .</span><br><span class="line">docker run <span class="variable">$container</span> -l</span><br></pre></td></tr></table></figure>
<p><u>CMD</u></p>
<p>会报错，因为 <code>ls -a</code> 被替换成了 <code>-l</code></p>
<p><u>ENTRYPOINT</u></p>
<p>无报错，可以正常打印当前目录信息，因为 <code>ls -a</code> 被追加成了 <code>ls -la</code></p>
<hr>
<h3 id="Dockerfile-例子">Dockerfile 例子</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">CMD [<span class="string">&quot;ls&quot;</span>,<span class="string">&quot;-a&quot;</span>]</span><br></pre></td></tr></table></figure>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-18</span><a class="tag" href="/categories/Docker/" title="Docker">Docker </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Docker/" title="Docker">Docker </a><span class="leancloud_visitors"></span><span>About 494 words, 1 min 38 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://example.com/2023/08/18/docker/,Every,Docker 笔记,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/08/18/spring-aop/" title="Spring AOP 笔记">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/16/hexo-init/" title="通过 GitHub 搭建个人博客 Hexo">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'psvcOmm9XvQsJOWA8NpE6XqM-gzGzoHsz',
  app_key:'VQUGdO52bxTvgz78ApAL4mGO',
  placeholder:'Hello,World.',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'hide'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>